<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal-POrtfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color:rgb(139, 18, 18);
            color: rgb(239, 244, 173);
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(0, 45, 43);
            font-size: 20px;
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        .left {
            font-size: 35px;
            font-weight: 900;
        }

        nav ul li {
            list-style-type: none;
            margin: 0 30px;

        }

        nav ul li a {
            text-decoration: null;
            color: white;

        }

        nav ul li :hover {
            color: wheat;
            font-size: 1.4rem;
            text-decoration: null;

        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 80 0px;
            align-items: center;

        }

        .firstSection>div {
            width: 40%;
        }

        .leftSection {
            color: rgb(217, 217, 241);
            font-size: 2.9rem;
            margin: 10% 15% 0px;
        }

        .rightSection {

            width: 80%;
        }

        .rightSection img {
            height: 150%;
            width: 80%;
            margin-top: 150px;
            border: 1px solid;
            border-radius: 25px;
        }

        .yellow {
            color: rgb(233, 233, 160);
        }

        element {
            color: yellow;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Siddiq Portfolio</div>
            <div class="right">
                <ul>
                    <a href="">
                        <li>Home
                    </a></li>
                    <a href="">
                        <li>About
                    </a></li>
                    <a href="">
                        <li>Projects
                    </a></li>
                    <a href="">
                        <li>Contact Me
                    </a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My Name is <span class="yellow">Abubakar Siddiq.</span>
                <div>I am a </div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="image.jpg">
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer.',],
            typeSpeed: 50,
        });
    </script>
</body>

</html>